@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;600;700&");

@import "tailwindcss/base";
@import "tailwindcss/components";

/* Your own custom component styles */

@import "tailwindcss/utilities";

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.white-shadow {
  -webkit-box-shadow: 0px 9px 41px -23px rgba(199, 199, 199, 1);
  -moz-box-shadow: 0px 9px 41px -23px rgba(199, 199, 199, 1);
  box-shadow: 0px 9px 41px -23px rgba(199, 199, 199, 1);
}

.bottom-shadow {
  -webkit-box-shadow: inset 0px -150px 82px -75px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 0px -150px 82px -75px rgba(0, 0, 0, 1);
  box-shadow: inset 0px -150px 82px -75px rgba(0, 0, 0, 1);
}

.right-shadow {
  -webkit-box-shadow: inset -30px 0px 40px -1px rgba(11, 11, 14, 1);
  -moz-box-shadow: inset -30px 0px 40px -1px rgba(11, 11, 14, 1);
  box-shadow: inset -30px 0px 40px -1px rgba(11, 11, 14, 1);
}

/* Scroll needs to be set to 1/2 of infinite scroll width */

/* @keyframes scroll {
  0% {
    left: 0;
  }
  100% {
    left: -75%;
  }
}

.animate {
  animation: scroll 15s linear infinite;
} */

.gray-image {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.rp-card {
  background: linear-gradient(157.95deg, #06090E 0%, #0E141F 52.63%, #06090E 113.53%);
}

.rp-tag {
  background: rgba(0, 0, 0, 0.6);
}

.rp-card .price-wrapper {
  background: #03090D;
}
.rp-card .sale-percent {
  background: rgba(43, 113, 164, 0.2);
  border: 1px solid #2B71A4;
}

.rp-border-color {
  border-color: #242E42;
}

.rp-bg-dark {
  background-color: rgba(10, 14, 22, 1);
}

.mask-gradient {
  background: linear-gradient(0deg, #11141D 6.68%, rgba(17, 21, 30, 0) 100%);
}

/* .bg-primary {
  background-color: #86F4FC;
} */


.build-with-slider .slick-slide .rp-card {
  transform: scale(0.85);
  transition: all .5s ease-in-out;
}
.build-with-slider .slick-slide.slick-active .rp-card {
  transform: scale(1);
}

/* .shuffle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
} */